C:\Users\-\Desktop\skola\HT20\DT071G\moment1\bin\Debug\netcoreapp3.1\moment1.exe
C:\Users\-\Desktop\skola\HT20\DT071G\moment1\bin\Debug\netcoreapp3.1\moment1.deps.json
C:\Users\-\Desktop\skola\HT20\DT071G\moment1\bin\Debug\netcoreapp3.1\moment1.runtimeconfig.json
C:\Users\-\Desktop\skola\HT20\DT071G\moment1\bin\Debug\netcoreapp3.1\moment1.runtimeconfig.dev.json
C:\Users\-\Desktop\skola\HT20\DT071G\moment1\bin\Debug\netcoreapp3.1\moment1.dll
C:\Users\-\Desktop\skola\HT20\DT071G\moment1\bin\Debug\netcoreapp3.1\moment1.pdb
C:\Users\-\Desktop\skola\HT20\DT071G\moment1\obj\Debug\netcoreapp3.1\moment1.csprojAssemblyReference.cache
C:\Users\-\Desktop\skola\HT20\DT071G\moment1\obj\Debug\netcoreapp3.1\moment1.AssemblyInfoInputs.cache
C:\Users\-\Desktop\skola\HT20\DT071G\moment1\obj\Debug\netcoreapp3.1\moment1.AssemblyInfo.cs
C:\Users\-\Desktop\skola\HT20\DT071G\moment1\obj\Debug\netcoreapp3.1\moment1.csproj.CoreCompileInputs.cache
C:\Users\-\Desktop\skola\HT20\DT071G\moment1\obj\Debug\netcoreapp3.1\moment1.dll
C:\Users\-\Desktop\skola\HT20\DT071G\moment1\obj\Debug\netcoreapp3.1\moment1.pdb
C:\Users\-\Desktop\skola\HT20\DT071G\moment1\obj\Debug\netcoreapp3.1\moment1.genruntimeconfig.cache
